# Cloudflare R2 Configuration
R2_BUCKET=lamanai
R2_URL=https://76ef4dfcf0d829d3377cc7e05334ec45.r2.cloudflarestorage.com/
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_PUBLIC_URL=https://lamanai.r2.mayar.id

# Server Configuration
PORT=3000